<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="10dp">

        <EditText
            android:id="@+id/EditTextREEditTitle"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="无效的查找，请返回"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ButtonREDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="删除" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="作者："
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EditTextREAuthor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入作者" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="内容编辑："
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/insert_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更换图片" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonRECancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/ButtonRESave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EditTextREEditContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C6E2FF"
                android:gravity="start"
                android:hint="此处记录备忘事件"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>